# CARE_Example

./: .classpath  .project  README.md  pom.xml
resources/: (AlicexBob).mxe  Bob.mxe  script.bat
resources/alicebob/: Alice.mxe  script.bat
resources/compositionService/: client.mxe
src/main/java/io/github/contractautomata/OrchestrationExample/: App.java
src/main/java/io/github/contractautomata/OrchestrationExample/principals/: Alice.java  AliceInterface.java  Bob.java  BobInterface.java
src/main/java/io/github/contractautomata/care/example/: App.java  AppWithCARE.java
src/main/java/io/github/contractautomata/care/example/principals/: Alice.java  AliceInterface.java  Bob.java  BobInterface.java
src/main/java/io/github/contractautomata/care/exampleWithoutCare/: AliceImplementation.java  AppWithoutCARE.java  AutoCloseableListExample.java  BobImplementation.java  ContractViolationExceptionExample.java  Orchestrator.java  TypedCALabelExample.java
src/main/java/io/github/contractautomata/care/exampleWithoutCare/principals/: Alice.java  AliceInterface.java  Bob.java  BobInterface.java
src/main/java/io/github/contractautomata/care/exampleWithoutCare/utilities/: AutoCloseableListExample.java  TypedCALabelExample.java
src/main/java/io/github/contractautomata/care/examples/alicebob/example/: AppWithCARE.java
src/main/java/io/github/contractautomata/care/examples/alicebob/exampleWithoutCare/: AliceImplementation.java  AppWithoutCARE.java  BobImplementation.java  ContractViolationExceptionExample.java  Orchestrator.java
src/main/java/io/github/contractautomata/care/examples/compositionService/: AppComposition.java  Client.java  ClientChoiceROC.java  Payload.java  Service.java  ServiceChoiceROC.java
src/main/java/io/github/contractautomata/care/examples/compositionService/withCARE/: AppComposition.java  Client.java  ClientChoiceROC.java  Payload.java  Service.java  ServiceChoiceROC.java
src/main/java/io/github/contractautomata/care/examples/compositionService/withoutCARE/: AppCompositionWithoutCARE.java  Client.java  (+6 more)
src/main/java/io/github/davidebasile/OrchestrationExample/: App.java
src/main/java/io/github/davidebasile/OrchestrationExample/principals/: Alice.java  Bob.java
src/test/java/io/github/davidebasile/OrchestrationExample/: AppTest.java
(+12 files in other folders)
